<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>
        Oh lord..... the way i feel about ur ass is just unholy ngl <br>
        Like DAMNNNNNN its just so gofoogoodoodoo like it has sm muscle as well ngl like pura muscly girl u are bhai damn sm muscle in the ass but haa like i love it sm damn i love how its shaped and i love how fucking soft it is and how good it feels to grope and shit and i love it sm smms smsmsmsmm. <br>
        Its perfect.....Perfect just like You.
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>