<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>
        OHHHH have i mentioned how i lovee your cheeks sm <br>
        let me describe them bhai they are just so fucking cute and like they are idfk how to say it but like they are very plump or smth idk if thats the correct word but they are so soft and cuteee like i love pulling them and carassing them whenever we kiss like omfg they are so cute <br>
        and when u smile ur cheeks curl up and they look so fucking pretty and cute omfg i might die bhai fr heart attack or smth <br>
        They are Perfect.....Perfect just like You.
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>