<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>
        Oh Your cheekbones oh my god where do i even start the way they go so perfectly with ur cheeks and when u smile the way they like curl up along with ur cheeks like damn thats so cute and the way they like dont feel hard at all bhai like so fucking soft and i love kissing ur cheeks and cheekbones like so perfect bhai so perfect i love them sm one of my favorite parts for sure <br>
        They are Perfect.....Perfect just like You.
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>