<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>Bhai so cute i love them sm like the way ur hair hides them <br>
    They are so small they perfectly go with ur face and i sometimes fr have stared at them cause they are just too cute to not stare at and like i have also felt them a bit while kissing and ngl they are just so cute i love them so much like fr so gooood <br>
    They are Perfect......Perfect just like You.
</h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>