<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            background-color: black;
        color: red;
        font-style: italic;
        font-size: 20px;
        }
        h3{
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;

        }
        button{
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
        button:hover{
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <audio autoplay src="Maula Mere Maula - Anwar 320 Kbps.mp3" id="vid"></audio>
    <h3>AHHH Eyes??? Your eyes remind me of this song.... <br>
        Tbh if i had to look in your eyes until the end of time...i wouldnt complain.
        oh arent they the prettiest? The way your brown eyes turn into light brown whenever they are in the light makes me fall so in love fr. <br>
        The way they arent big nor small just the perfect size..Wont lie when we makeout i sometimes just stop to stare at them thats how pretty they are. <br>
        They are just Perfect.Perfect like You&#9829;&#9829;....
        <br>
        <br>
        Oh click that button to go back btw.
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
    <script>
        let vid = document.getElementById("vid");
            vid.currentTime = 47;

    </script>
</body>
</html>