<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            right: 350px;
            top: 200px;
            width: 130px;
            border-radius: 8px;
            border: solid red 0.1px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>Eyebrows?Alrighththt <br>
    Oh i loveeee how ur eyebrows get thinner at the side SOOOOOOO CUTEEEEE and omg i love how like they arent like too thick or too thin like and i have run my fingers through em like once and damnnn so soft i really love em they sit so perfectly on ur face like damn <br>
    They are just Perfect....Perfect like You.
    <a href="index4.html"><button>Click this Love&#9829;</button></a>
 </h3>
</body>
</html>