<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>Your eyelashes riddhi are the prettiest ever i wont lie and omfg they are so long like damn and on 13th eco day when u wore that eyelash makeup i was so mesmerised i was like damnnnnn she is so so so fucking pretty and u have the prettiest lashes the makeup was dope frrr <br>
    IDFK how u say i have better eyelashes like no way bhai your eyelashes are peak female lashes no competition whatsoever <br>
They are Perfect......Perfect just like You</h3>
<a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>