<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>THE PRETTIEST AND SOFTEST THING EVERRRRRRRR <br>
        bhai i love your hair sm like omfg its so soft to touch and run fingers through when we kiss i always run my hand through em or hold ur hair atleast once cause they are so soft to hold and so silky and so fucking long like damn i am so done with them bhai like omfg they are like unfathomably gorgeous asf <br>
        I love them when u have them open, i love them when u have them in a ponytail, i love them when u have them i any fucking hairstyle(i would love you even if u had no hair i would cut mine and we would be Baldy Baldy couple) but ur hair is just oofofofofo besstttt prettiest ever fr.
        <br>
        Its Perfect.....Perfect just like You
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
    
</body>
</html>