<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
    * {
        background-color: black;
        color: red;
        font-style: italic;
        font-size: 20px;
    }

    h3 {
        display: flex;
        position: relative;
        max-width: 600px;
        left: 420px;
        top: 90px;

    }

    button {
        position: relative;
        font-size: 15px;
        left: 600px;
        top: 100px;
        width: 130px;
        border-radius: 8px;
    }

    button:hover {
        cursor: pointer;
        background-color: pink;
        transition: 0.6s;
    }
</Style>
</head>
<body>
    <h3>LIPSPSPSPSPSPSSSSS LSISPSPPSPSPSPSPS YEESSEEESSEESESES YAAYYAYAYAYAYA <br>
        Perfect perfect perfect like i loveeeee your lipssss sm i love the lip balm on ur lips i love the lipstick on ur lips i love your fucking lips omfg they are so cute and tasty ngl...I really love kissing them and pulling them and running my fingers through them like omfg they are the best ever. <br>
        Wont lie bhai your lips make me contemplate life how cute and pretty they are like damn so cute... 
        <br>
        They are Perfect.....Perfect like You.
    </h3>
    <a href="index4.html"><button>Click this Love&#9829;</button></a>
</body>
</html>