<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>Okay firstly excuse my language but TASTY ASF like damnnn i loveee kissing it and love licking it even more ngl <br>
    Its verryyyyy hot ngl like damn its so fucking hot i love it sm bhai and its structure is like perfect bhai damn i love holding it and kissing it or just like feeling it up damn omfogmogmomfomg and it looks so like hottotot sits very well with your face bhai and its very veryvery attractive i love it sm sm sm <br>Its Perfect...Perfect just like You</h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>