<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>Your nose riddhi is probably the most perfect nose i have ever seen, like its so small and so cute and like its perfect for ur face and fr sits so well on it like damn and fr bhai its so damn attractive i always want to like hold it and squeeze it or kiss it like it is very cute veryyyy cute i love it fr damnnnn <br>
        I dont know how to explain it but when u smile like smth happens to it i cannot explain but it looks so cute then and i just want to kiss u very very hard like omfg so cute <br>
        Its Perfect.....Perfect just like You.
    </h3>
<a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>