<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h3>
        Oh now thats 18+ ngl so horny riddhi ew.
        <br>
        Lmfaoooo jk how could i forget the loml's Wren and Martin omg i Love them so much and they are just perfect bhai ngl like damn and yes very soft verrryyyyyy and very gropable but damn i fr love them i actually feel like i have some extra feeling just towards them compared to the rest of ur body parts they are my babies fr... <br>
        Did i mention how cute i find them lmfaooooo like yes i have felt em and shit but wow so cute bhai they are so perfect <br>
        P.S tell em i love em 
        <br>
        They are Perfect.....Perfect just like You.
    </h3>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>