<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            background-color: black;
            color: red;
            font-style: italic;
            font-size: 20px;
        }
    
        h3 {
            display: flex;
            position: relative;
            max-width: 600px;
            left: 420px;
            top: 90px;
    
        }
    
        button {
            position: relative;
            font-size: 15px;
            left: 600px;
            top: 100px;
            width: 130px;
            border-radius: 8px;
        }
    
        button:hover {
            cursor: pointer;
            background-color: pink;
            transition: 0.6s;
        }
    </Style>
</head>
<body>
    <h2>Oh This ones the most special to me the closest one fs no doubt <br>
        I love you sm riddhi i cannot explain it in words but u mean alot to me and from the bottom of i heart i care for u and will always do and never ever stop...
<br>
i know i called all the parts pretty but you my love are the prettiest nothing or no one compares or even comes close you are the definition of perfection in my dictionary and tbh u keep growing prettier and perfecter each fucking day idfk how that works but it does lmfaooo like damn how bhai and oof how i love you sm i always will shona always.... Fr riddhi we will stay forever <span style="color: pink;">Pinky promise</span><br>
and for the last time <br>
HAPPY 3 MONTHSSS BABEBEBE I LOVE YOU SMSMSMSM &#10084 &#10084. <br>
You my love are Perfect.
    </h2>
    <a href="index4.html"><button>Click this babe&#9829;</button></a>
</body>
</html>